name: logomaker
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.2.6 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  image_picker:
  #  flutter_ffmpeg: ^0.4.2
  permission_handler:
  intl:
  path_provider:
  get:
  flutter_screenutil:
  http:
  http_parser: ^4.0.0
  #  get_thumbnail_video: ^0.6.1

  image_gallery_saver: ^2.0.3
  #  photo_manager: ^3.6.1
  flutter_cache_manager:
  fluttertoast:
  shared_preferences:
  package_info_plus:
  device_info_plus:
  shimmer:
  launch_review:
  google_mobile_ads:
  firebase_remote_config:
  firebase_crashlytics:
  firebase_core:
  webview_flutter: ^4.8.0
  purchases_flutter: ^8.3.1
  connectivity_plus: ^5.0.2
  share_plus: ^7.2.2
  html: ^0.15.5
  firebase_analytics: ^10.8.9
  carousel_slider: ^5.0.0
  flutter_svprogresshud: ^1.1.0
  cached_network_image: ^3.4.1
  action_slider: ^0.7.0

#  ffmpeg_kit_flutter: ^6.0.3


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/Splash/
    - assets/onbording/
    - assets/upsellscreen/
    - assets/setting/
    - assets/videocompress/
    - assets/Home/
    - assets/AR_logo/
    - assets/logo_generate/
    - assets/logo_collection/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Madani Arabic ExtraLight
      fonts:
        - asset: assets/font_style/Madani Arabic ExtraLight 400.ttf
    - family: Madani Arabic Light 400
      fonts:
        - asset: assets/font_style/Madani Arabic Light 400.ttf
    - family: Madani Arabic Medium 400
      fonts:
        - asset: assets/font_style/Madani Arabic Medium 400.ttf
    - family: Madani Arabic SemiBold 400
      fonts:
        - asset: assets/font_style/Madani Arabic SemiBold 400.ttf
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
